# ввожу счётчик, прохожусь по всей матрице, если вся матрица равна 0, сразу возвращаю счётчик
# дальше прохожусь по каждому элементу в строке и столбце(по соседям), если строка равна 0, то продолжаю искать
# введя нулевые переменные, каждую я потом заменяю новым значением, которое соответствует кол-ву квадратов соответственно: со стороной 1, со стороной 2, со стороной 3.
# дальше я возвращаю полученные значения в счётчик и возвращаю сам счётчик с готовым кол-вом всех квадратов
# сложность равна O(m*n)

class Solution:
    def countSquares(self):
        counter = 0                                 # счётчик равен 0
        rowl = len(matrix)                          # ввожу переменную для строки
        if rowl == 0:                               # если строка = 0
            return counter                          # возвращаю счётчик
        coll = len(matrix[0])                       # ввожу переменную для столбца
        for r in range(rowl):                       # прохожусь по каждому элементу в строке
            for j in range(coll):                   # прохожусь по каждому элементу в столбце
                a, b, c = 0, 0, 0                   # ввожу нулевые произвольные переменные
                if matrix[r][j] == 0:               # если матрица по строке и столбцу равна 0
                    continue                        # продолжаю дальше искать элементы
                if r - 1 >= 0:                      # если число в соседней строке >= 0
                    a = matrix[r-1][j]              # заменяю переменную на значение в другой строке
                if j - 1 >= 0:                      # если число в соседнем столбце >= 0
                    b = matrix[r][j-1]              # заменяю переменную на значение в другом столбце
                if j - 1 >= 0 and  r - 1 >= 0:      # если число в крайнем столбце и строке >= 0
                    c = matrix[r-1][j-1]            # заменяю переменную на значение в матрице у краунего элемента
                matrix[r][j] += min(a, b, c)        # подставляю под значение матрицы минимальные значения всех переменных
                counter += matrix[r][j]             # добавляю к счётчику полученное кол-во подматриц
        return counter                              # возвращаю счётчик с общим кол-вом квадратов