# в этой задаче мы должны выбрать товар по наименьшей цене для покупки, чтобы потом его же выгоднее продать
# для решения задачи я решила добавить счётчик, в который я добавляю прибыль по мере того, как покупаю и продаю товар
# в начале я прохожусь по каждому элементу, нахожу по минимальной цене, покупаю его, и потом продаю по максимальному значению
# по итогу я получаю общее значение всей прибыли, которая у меня хранится в счётчике
# сложность O(n)
class Solution:
    def maxProfit(prices):
        counter = 0                                        # счётчик = 0
        for i in range(1, len(prices)):                    # проходимся по всем значениям
            if prices[i] - prices[i - 1] > 0:              # если разница между ценами в разные дни больше 0
                counter += (prices[i] - prices[i - 1])     # добавляю к счётчику нашу прибыль с продажи (разность цены продажи и покупки в начале)
        return counter                                     # возвращаем значение общей прибыли

