# Для обработки массива 0-индексированных целых чисел воспользуемся списком
# В этот список мы будем добавлять полученные значения, а после выведем максимальное значение из всех, что есть в нём
# Обратим внимание, что 0 будет равен 0, а 1 равна 1
# Также учтём, что нужно будет обработать чётные и нечётные значения по разному
# сложность равна O(n)
class Solution:
    def getMaximumGenerated(n):
        nums = list()                   # создаём список
        for i in range(n+1):            # проходимся по всем числам
            if i == 0:                  # если i равно нулю
                nums.append(0)          # добавляем 0 в список
            elif i == 1:                # если i равно 1
                nums.append(1)          # добавляем 1 в список
            elif i % 2 == 0:            # если остаток от деления i = 0
                nums.append(nums[i // 2])    # добавляем в список i//2
            else:                       # во всех остальных случаях (когда число нечётное)
                nums.append(nums[i // 2] + nums[(i // 2) + 1])  # добавляем в список i//2 + (i//2) + 1

        return max(nums)                #возвращаем максимальное число из списка
